# react-native-color-matrix-image-filters

./: .dockerignore  .eslintignore  .eslintrc  .gitignore  .prettierrc  LICENSE  README.md  RELEASE_NOTES.md  RNColorMatrixImageFilters.podspec  TODO.md  manual_installation.md  package-lock.json  package.json  react-native-color-matrix-image-filters.podspec  tsconfig.json
.circleci/: config.yml
.github/: issue_template.md
.github/workflows/: build.yml  publish.yml
MatrixFilterConstructor/: .gitignore  .inferconfig  .npmignore  Dockerfile  README.md  app.json  package-lock.json  package.json  paket.dependencies  splitter.config.js
MatrixFilterConstructor/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
MatrixFilterConstructor/android/app/: build.gradle
MatrixFilterConstructor/android/app/src/main/: AndroidManifest.xml
MatrixFilterConstructor/android/app/src/main/java/com/matrixfilterconstructor/: MainApplication.java
MatrixFilterConstructor/android/app/src/main/res/values/: strings.xml
MatrixFilterConstructor/ios/MatrixFilterConstructor/: AppDelegate.m  Info.plist
MatrixFilterConstructor/ios/MatrixFilterConstructor.xcodeproj/: project.pbxproj
MatrixFilterConstructor/paket-files/: paket.restore.cached
MatrixFilterConstructor/src/: App.fs  CombinedFilterControl.fs  Constants.fs  Fable.Helpers.ReactNative.fs  Fable.Import.ReactNative.fs  FilterControl.fs  FilterRangeInput.fs  FilterSelectModal.fs  FilteredImage.fs  Image.fs  ImageSelectModal.fs  JSGenerator.fs  JSTemplate.fs  Main.fs  Select.fs  SelectModal.fs  Spacer.fs  Utils.fs  app.fsproj  paket.references
MatrixFilterConstructor/src/FilterInputs/: AnimatedFilterRangeInput.fs  CombinedFilterInput.fs  FilterColorInput.fs  FilterRangeInput.fs
MatrixFilterConstructor/src/Filters/: CombinedFilter.fs  Filter.fs
RNCMIFTest/: .gitignore  .inferconfig  App.js  app.json  package-lock.json  package.json  patch-tvos.js  patch-tvos.py  rn-cli.config.js
RNCMIFTest/React.xcodeproj/: project.pbxproj
RNCMIFTest/android/: build.gradle  settings.gradle
RNCMIFTest/android/app/: BUCK  build.gradle
RNCMIFTest/android/app/src/main/: AndroidManifest.xml
RNCMIFTest/android/app/src/main/java/com/rncmiftest/: MainApplication.java
RNCMIFTest/e2e/: init.js  test.spec.js
RNCMIFTest/ios/: compile_commands.json
RNCMIFTest/ios/RNCMIFTest/: AppDelegate.m  Info.plist
RNCMIFTest/ios/RNCMIFTest.xcodeproj/: project.pbxproj
RNCMIFTest/ios/RNCMIFTestTests/: RNCMIFTestTests.m
Simple/: .gitignore  metro.config.js  package-lock.json  package.json  tslint.json
Simple/android/: settings.gradle
Simple/android/app/: build.gradle
Simple/ios/: .gitignore  Podfile
Simple/ios/Simple/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Simple/ios/Simple.xcodeproj/: project.pbxproj
Simple/src/: App.tsx  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
examples/FilterConstructor/: .eslintrc  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json
examples/FilterConstructor/android/: gradle.properties  settings.gradle
examples/MatrixFilterConstructor/: Dockerfile  README.md  index.js  package.json
examples/MatrixFilterConstructor/src/: App.fs  Constants.fs  ImageSelectModal.fs  JSTemplateAnimated.fs  Select.fs  SelectModal.fs  Utils.fs  app.fsproj  paket.references
examples/MatrixFilterConstructor/src/FilterInputs/: CombinedFilterInput.fs  FilterColorInput.fs
examples/MatrixFilterConstructor/src/Filters/: CombinedFilter.fs  Filter.fs
examples/NewTest/: README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
examples/NewTest/ios/: Podfile
examples/OldTest/: README.md  app.json  metro.config.js  package-lock.json  package.json
examples/RNCMIFTest/: .inferconfig  App.js  package.json
examples/Simple/: package-lock.json  package.json
fable-typed/: .gitignore  Fable.Import.ReactNativeColorMatrixImageFilters.fsproj  README.md  paket.dependencies  paket.references  publish.js
fable-typed/src/: Fable.Import.ReactNativeColorMatrixImageFilters.fs
img/: .npmignore
ios/: .gitignore  CMIFColorMatrixImageFilter.h  CMIFColorMatrixImageFilter.m  CMIFColorMatrixImageFilter.mm  CMIFColorMatrixImageFilterManager.h  CMIFColorMatrixImageFilterManager.mm  CMIFImageView.h  CMIFResizable.h  RNColorMatrixImageFilter.h  RNColorMatrixImageFilter.m  RNColorMatrixImageFilterManager.h  RNColorMatrixImageFilterManager.m  RNColorMatrixImageFilters.h  RNColorMatrixImageFilters.m  RNColorMatrixImageFilters.podspec
ios/RNColorMatrixImageFilters.xcodeproj/: project.pbxproj
src/: CMIFColorMatrixImageFilterNativeComponent.ts  color-matrix-filter.js  color-matrix-filter.tsx  color-matrix-filters.tsx  concat-color-matrices.js  index.d.ts  index.js  index.ts  matrix-filters.js  native-filter.js  native-filter.tsx  style.js  style.ts
(+216 files in other folders)
