<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Import.ReactNative.fs" />
    <Compile Include="Fable.Helpers.ReactNative.fs" />
    <Compile Include="Fable.Import.ReactNativeColorMatrixImageFilters.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="Spacer.fs" />
    <Compile Include="FilterRangeInput.fs" />
    <Compile Include="FilterControl.fs" />
    <Compile Include="CombinedFilterControl.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="SelectModal.fs" />
    <Compile Include="FilterSelectModal.fs" />
    <Compile Include="ImageSelectModal.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="JSTemplate.fs" />
    <Compile Include="JSGenerator.fs" />
    <Compile Include="FilteredImage.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>