<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../fable-typed/src/Fable.Import.ReactNativeColorMatrixImageFilters.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Spacer.fs" />
    <Compile Include="Image.fs" />
    <Compile Include="FilterInputs/FilterRangeInput.fs" />
    <Compile Include="FilterInputs/FilterColorInput.fs" />
    <Compile Include="FilterInputs/AnimatedFilterRangeInput.fs" />
    <Compile Include="FilterInputs/CombinedFilterInput.fs" />
    <Compile Include="Filters/Filter.fs" />
    <Compile Include="Filters/CombinedFilter.fs" />
    <Compile Include="CombinedFilterControl.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="SelectModal.fs" />
    <Compile Include="FilterSelectModal.fs" />
    <Compile Include="ImageSelectModal.fs" />
    <Compile Include="JSTemplateAnimated.fs" />
    <Compile Include="JSTemplate.fs" />
    <Compile Include="JSGenerator.fs" />
    <Compile Include="FilteredImage.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>